<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetromino.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="49" Column="73" />
      <File FileName="Assets/Scripts/Tetromino.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Shadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>