<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetromino.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/Tetromino.cs" Line="81" Column="21" />
      <File FileName="Assets/Scripts/MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shadow.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>