<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buttons.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="107" Column="4" />
      <File FileName="Assets/Scripts/Tetromino.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/MenuSystem.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Shadow.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>